[table_info]
project=lan_uc
rule_num=1000

[rule0]
key=0xcf5fb4564bfb
value=0x03df

[rule1]
key=0xe73656da05e9
value=0x0284

[rule2]
key=0x8df67707eb77
value=0x0282

[rule3]
key=0x8d7e8f5526c1
value=0x012f

[rule4]
key=0xe1d4b7b5d878
value=0x009a

[rule5]
key=0x239cd3b8c1b1
value=0x0020

[rule6]
key=0xc475c24fef15
value=0x011b

[rule7]
key=0x2949e66bdfa1
value=0x00ac

[rule8]
key=0xc53e55570d3d
value=0x01b7

[rule9]
key=0x48f002696a92
value=0x00d3

[rule10]
key=0x53b1a066512a
value=0x03fc

[rule11]
key=0x6e1ab4dfb64b
value=0x0010

[rule12]
key=0xebf2de173bbf
value=0x0057

[rule13]
key=0x4acfea9fede4
value=0x0218

[rule14]
key=0x633c94a640e0
value=0x0375

[rule15]
key=0x5bf6d676d5ed
value=0x03e9

[rule16]
key=0x855d6a2ba835
value=0x03c6

[rule17]
key=0xed851610ecc1
value=0x0324

[rule18]
key=0x4ccd9eec9c71
value=0x0088

[rule19]
key=0x307e2e5bb9cc
value=0x03b3

[rule20]
key=0xaaee362c0849
value=0x0304

[rule21]
key=0x83cb586af229
value=0x0367

[rule22]
key=0xd0c0ebe1590e
value=0x01af

[rule23]
key=0x0c6fecf44604
value=0x0390

[rule24]
key=0xc6bd400b4e05
value=0x0258

[rule25]
key=0x372527e1b40d
value=0x0180

[rule26]
key=0xdafb057924d5
value=0x007c

[rule27]
key=0x72a8d6dd6002
value=0x0057

[rule28]
key=0xcf752b055ab6
value=0x00dd

[rule29]
key=0xa416305e4dc1
value=0x03a6

[rule30]
key=0xa31df3369a04
value=0x0171

[rule31]
key=0x12e5b9106df5
value=0x0360

[rule32]
key=0x23b612c85d11
value=0x0059

[rule33]
key=0xbc0dc190af26
value=0x012c

[rule34]
key=0x3888ef16818b
value=0x00bf

[rule35]
key=0x2a8671130dbc
value=0x02ea

[rule36]
key=0x6bd838972a74
value=0x0219

[rule37]
key=0x21a757eeb35d
value=0x0018

[rule38]
key=0xac8dc1bf8424
value=0x020d

[rule39]
key=0x24297d824d9f
value=0x004e

[rule40]
key=0x42d75103d619
value=0x03e4

[rule41]
key=0x74bed5b1ea70
value=0x0029

[rule42]
key=0xf8f4f1cf2af0
value=0x00b3

[rule43]
key=0xa82a79e5cd6d
value=0x021e

[rule44]
key=0x23bf6532dbdf
value=0x028a

[rule45]
key=0xdf4df9d1ca37
value=0x0017

[rule46]
key=0x790e3af75734
value=0x02f5

[rule47]
key=0xc3e3875ba6d4
value=0x03fc

[rule48]
key=0xb3b94c9037d7
value=0x03bc

[rule49]
key=0xc9df6929201c
value=0x00ab

[rule50]
key=0xfafdb8d7a0fb
value=0x0190

[rule51]
key=0xbbca1154d60e
value=0x0392

[rule52]
key=0x6e9a03ccde21
value=0x012b

[rule53]
key=0x1c3d64d9bf16
value=0x007f

[rule54]
key=0x25770c7d07c6
value=0x01d2

[rule55]
key=0x2daa56d9f35b
value=0x0199

[rule56]
key=0x8b79761b11b5
value=0x0174

[rule57]
key=0x33cdcd7a1612
value=0x0067

[rule58]
key=0xb8924898c189
value=0x031b

[rule59]
key=0x502e233060db
value=0x02cf

[rule60]
key=0x3c5af3827c15
value=0x0220

[rule61]
key=0x8a309b51591c
value=0x02b4

[rule62]
key=0x5f8fceedc545
value=0x0115

[rule63]
key=0xf354a8e5182f
value=0x0000

[rule64]
key=0x5f65cdb16370
value=0x0187

[rule65]
key=0x8a60312a2875
value=0x02c5

[rule66]
key=0x5611a69841b0
value=0x0249

[rule67]
key=0x287056997dba
value=0x03b1

[rule68]
key=0xbb533b51d76a
value=0x0153

[rule69]
key=0xc4a8a1882630
value=0x01f5

[rule70]
key=0x5eaf2b9c4015
value=0x0009

[rule71]
key=0x51b35fa0bc28
value=0x00eb

[rule72]
key=0xe39c6e5e8fd9
value=0x0270

[rule73]
key=0x0178dc27b1ca
value=0x0315

[rule74]
key=0x927793650660
value=0x035d

[rule75]
key=0x5c79a18f905c
value=0x031f

[rule76]
key=0x8b1ba720f12d
value=0x026b

[rule77]
key=0xc991958c939c
value=0x02d1

[rule78]
key=0x3e12ce26c88b
value=0x0022

[rule79]
key=0xd1ce3fdcd0cf
value=0x037e

[rule80]
key=0xb58d87fbf10f
value=0x01bb

[rule81]
key=0x49592db4a25f
value=0x026e

[rule82]
key=0x768d70a2d977
value=0x00f6

[rule83]
key=0xc092de497c7b
value=0x02e6

[rule84]
key=0x9a9d67d7ffd8
value=0x0243

[rule85]
key=0xd6d3da764bd6
value=0x00be

[rule86]
key=0xed295929da20
value=0x0333

[rule87]
key=0xe0102027a9cf
value=0x0129

[rule88]
key=0x0bb70e83a486
value=0x0131

[rule89]
key=0x6b5eac91d0a6
value=0x0188

[rule90]
key=0xca16a6c4e957
value=0x0155

[rule91]
key=0x585714b2ab76
value=0x0254

[rule92]
key=0x661bf9a0dbac
value=0x028a

[rule93]
key=0x784f2a6c3d08
value=0x00c9

[rule94]
key=0xacc5a8222ec4
value=0x0234

[rule95]
key=0xfa6e938ac585
value=0x03f1

[rule96]
key=0x5a568d55d009
value=0x00e9

[rule97]
key=0x53d75d821348
value=0x02b0

[rule98]
key=0xc1a56f365522
value=0x03c6

[rule99]
key=0xb07b6226627a
value=0x024f

[rule100]
key=0x88b3aa3ef756
value=0x0101

[rule101]
key=0xdaa43ae31692
value=0x00c6

[rule102]
key=0x73c6554237aa
value=0x01a7

[rule103]
key=0x97bf704a820d
value=0x024f

[rule104]
key=0x220b466d7e5c
value=0x026c

[rule105]
key=0x1148bd47efa2
value=0x023b

[rule106]
key=0xa485476a0733
value=0x00f8

[rule107]
key=0x96c1bb18beb4
value=0x0204

[rule108]
key=0x2cdb04c4e5a4
value=0x0221

[rule109]
key=0xfa2b758dd420
value=0x0162

[rule110]
key=0x5f9ad4a3cd1e
value=0x0020

[rule111]
key=0xaf47926e9aeb
value=0x005a

[rule112]
key=0xff798a02ade2
value=0x01bd

[rule113]
key=0xca504a8f7947
value=0x0291

[rule114]
key=0xcc961fe3162f
value=0x00e7

[rule115]
key=0x22c74ff8fefd
value=0x01d7

[rule116]
key=0xbeb79da9945a
value=0x004e

[rule117]
key=0x935b0464b38e
value=0x023e

[rule118]
key=0x95a4d461208a
value=0x0266

[rule119]
key=0xe04b9148608d
value=0x0211

[rule120]
key=0xd33015415027
value=0x03d4

[rule121]
key=0x1be3cb71ba71
value=0x03de

[rule122]
key=0xee9b9c718f9b
value=0x02ef

[rule123]
key=0x198b4f0a32f1
value=0x00cb

[rule124]
key=0xfaaccf7e75eb
value=0x030d

[rule125]
key=0xd981db14832d
value=0x025b

[rule126]
key=0x22899a0c3ca6
value=0x00dc

[rule127]
key=0xdbdde9d58312
value=0x01ca

[rule128]
key=0xa0b9bf222e73
value=0x03a7

[rule129]
key=0x78eb696fb25e
value=0x00de

[rule130]
key=0x11a439cdb2fa
value=0x00c7

[rule131]
key=0x57447f14437e
value=0x035e

[rule132]
key=0xf9382d2281f3
value=0x0157

[rule133]
key=0x962b07952fa3
value=0x0057

[rule134]
key=0x9091e06b6bb9
value=0x038f

[rule135]
key=0xdd578e2d6a27
value=0x032c

[rule136]
key=0xfa9c4afc94fa
value=0x005f

[rule137]
key=0xc8274dd19fe1
value=0x006b

[rule138]
key=0x787e871eebc4
value=0x005b

[rule139]
key=0xcbffffe3796d
value=0x0092

[rule140]
key=0x0cf912cf9414
value=0x0073

[rule141]
key=0xa5f37f4b6d65
value=0x0301

[rule142]
key=0x4afe55ca34f2
value=0x03de

[rule143]
key=0x5d5533f328c9
value=0x016f

[rule144]
key=0xf5503c935df9
value=0x0221

[rule145]
key=0x6325d64be29f
value=0x007b

[rule146]
key=0x165942cd1951
value=0x03f9

[rule147]
key=0x88a42c1f9d71
value=0x0123

[rule148]
key=0xbcdc48fdf80c
value=0x01f7

[rule149]
key=0x521ced080d09
value=0x02fc

[rule150]
key=0x5daf7f9b85ff
value=0x03b4

[rule151]
key=0x14d917a05ff7
value=0x01d0

[rule152]
key=0x827be0add00a
value=0x03fb

[rule153]
key=0x1f62a2c6056d
value=0x02cc

[rule154]
key=0x16877e863618
value=0x008e

[rule155]
key=0xe076c165ace5
value=0x03e6

[rule156]
key=0xcae6836be4c3
value=0x032b

[rule157]
key=0x7dbd6540f039
value=0x01e8

[rule158]
key=0xae474f71b386
value=0x03c8

[rule159]
key=0xec9398fa078e
value=0x00ad

[rule160]
key=0x0f9d1d004189
value=0x02f9

[rule161]
key=0x5f13eede4f4a
value=0x0141

[rule162]
key=0x67c2cc7d9de9
value=0x0130

[rule163]
key=0x9ba61e7704a4
value=0x005d

[rule164]
key=0x4df87873968e
value=0x021a

[rule165]
key=0x163e252b8cb5
value=0x015f

[rule166]
key=0x656492bd6d4e
value=0x008b

[rule167]
key=0xd25f653ab7d9
value=0x0292

[rule168]
key=0xa7fe8adc6cb8
value=0x000d

[rule169]
key=0x565f628cf572
value=0x0065

[rule170]
key=0xc5e3afa7279d
value=0x037d

[rule171]
key=0x01a4142a1841
value=0x02bf

[rule172]
key=0xde63213e4cf6
value=0x03c8

[rule173]
key=0x0b609f2d087d
value=0x01c5

[rule174]
key=0x22e778aad447
value=0x039a

[rule175]
key=0x653469a08934
value=0x02fd

[rule176]
key=0x753948ced792
value=0x00f5

[rule177]
key=0x0f011c7975ed
value=0x0190

[rule178]
key=0xf2b340df6fcb
value=0x03e4

[rule179]
key=0xeabdf15a38b3
value=0x02ea

[rule180]
key=0x13f90aac3ae3
value=0x00c5

[rule181]
key=0xfaa8440c2e7a
value=0x02a5

[rule182]
key=0x0dfafd5dbc32
value=0x031f

[rule183]
key=0xf829db52388b
value=0x019e

[rule184]
key=0xa0830a534bf4
value=0x0039

[rule185]
key=0x39f8885d8ba3
value=0x03b5

[rule186]
key=0x883d569b5351
value=0x039d

[rule187]
key=0x4e7c9534b1d8
value=0x00d0

[rule188]
key=0x14c7b6473651
value=0x0216

[rule189]
key=0x33c342d94360
value=0x0299

[rule190]
key=0x74e9d0aecb89
value=0x02b2

[rule191]
key=0x4aa264419931
value=0x0170

[rule192]
key=0xe3bf88f549c4
value=0x0125

[rule193]
key=0x11d4754cfd90
value=0x0260

[rule194]
key=0x7a85fd020172
value=0x009e

[rule195]
key=0x1cc52cfc7b19
value=0x01e2

[rule196]
key=0x963b020627d2
value=0x01cd

[rule197]
key=0xc8bd51123364
value=0x00c2

[rule198]
key=0xd3b2f4061d29
value=0x021f

[rule199]
key=0x5e698febdbd0
value=0x0146

[rule200]
key=0x1e4d34819087
value=0x0137

[rule201]
key=0xaa2af8d3e9ce
value=0x010c

[rule202]
key=0x753905565d7f
value=0x0133

[rule203]
key=0x8298ecfbb9ef
value=0x0192

[rule204]
key=0x656498e72319
value=0x022d

[rule205]
key=0x63756a224113
value=0x024d

[rule206]
key=0xdce455ce62ea
value=0x01bb

[rule207]
key=0x1b9a059453e1
value=0x02c4

[rule208]
key=0x9d299bec66df
value=0x00bf

[rule209]
key=0xf0dcbfc1a093
value=0x027a

[rule210]
key=0x3d741508513c
value=0x033d

[rule211]
key=0xb20a88973f25
value=0x0396

[rule212]
key=0x2b6d9d5340e0
value=0x00cf

[rule213]
key=0xbe1af7e91543
value=0x02a1

[rule214]
key=0x9efb847380ee
value=0x01f7

[rule215]
key=0xb3f2d62c93d6
value=0x0045

[rule216]
key=0xf94476a01fd0
value=0x01c3

[rule217]
key=0x914e3bb326c8
value=0x00a1

[rule218]
key=0x1f95eb2e8152
value=0x0013

[rule219]
key=0x12060870d489
value=0x02cf

[rule220]
key=0xbaf0838430e7
value=0x01f4

[rule221]
key=0x5f0d6fbd9977
value=0x0290

[rule222]
key=0x39e81aba59a6
value=0x0047

[rule223]
key=0x1136deb9b0c6
value=0x0008

[rule224]
key=0xe865d0883890
value=0x0224

[rule225]
key=0x7ef09c0c2009
value=0x034d

[rule226]
key=0x8e8472100327
value=0x0071

[rule227]
key=0x73ad2a6fb145
value=0x0024

[rule228]
key=0xb842a69598ba
value=0x0373

[rule229]
key=0x5adec745f2c6
value=0x02b3

[rule230]
key=0x2931246304b2
value=0x013c

[rule231]
key=0xbbc000c7932f
value=0x01ec

[rule232]
key=0x2525845cbeac
value=0x0165

[rule233]
key=0x08ebbecf8184
value=0x01e3

[rule234]
key=0xe850f6b17cc9
value=0x0275

[rule235]
key=0x70a72739937f
value=0x0307

[rule236]
key=0x65ce538c6b1f
value=0x0252

[rule237]
key=0xd5f95e78b27c
value=0x00b4

[rule238]
key=0xdf9133872435
value=0x0297

[rule239]
key=0xf73b79796f60
value=0x0042

[rule240]
key=0xdb685257d92e
value=0x002b

[rule241]
key=0x79f7ed99d4b1
value=0x03a4

[rule242]
key=0xf6438cd7dc56
value=0x00e8

[rule243]
key=0xc6187b00497a
value=0x02cc

[rule244]
key=0xe22ec3c10a8e
value=0x008e

[rule245]
key=0x3dcdb0c08ecb
value=0x03b6

[rule246]
key=0xbd911912c94c
value=0x023b

[rule247]
key=0x8670c7af145b
value=0x0056

[rule248]
key=0x83170592bacb
value=0x02c3

[rule249]
key=0x725197931b44
value=0x03ce

[rule250]
key=0x3c156e5340dc
value=0x031d

[rule251]
key=0x08fe5eb4f986
value=0x022b

[rule252]
key=0xe99debf5983c
value=0x02f5

[rule253]
key=0x83fd74481358
value=0x029a

[rule254]
key=0xb4afcdc82c56
value=0x0287

[rule255]
key=0x654d4256e5e4
value=0x01c5

[rule256]
key=0xd89e52070137
value=0x008f

[rule257]
key=0x0a7c4dd2c396
value=0x0156

[rule258]
key=0x44d0589b0fdd
value=0x03b1

[rule259]
key=0xd6a75edc2a1e
value=0x023d

[rule260]
key=0x1455029355ea
value=0x03d9

[rule261]
key=0xaaa286e87e08
value=0x00f5

[rule262]
key=0x14cdce788956
value=0x019a

[rule263]
key=0x3ac88a12949a
value=0x00b4

[rule264]
key=0x4d1d31526d96
value=0x02bc

[rule265]
key=0x8adcc7d4c48c
value=0x0302

[rule266]
key=0x6f26ecb990ec
value=0x0145

[rule267]
key=0x44528eafb043
value=0x02c2

[rule268]
key=0xb70847338a1e
value=0x02ab

[rule269]
key=0x040765e39a61
value=0x0251

[rule270]
key=0x1fe1883ee112
value=0x0384

[rule271]
key=0xf20df742fd01
value=0x01d5

[rule272]
key=0x05a6ba8d488f
value=0x0303

[rule273]
key=0x290451429599
value=0x0211

[rule274]
key=0xc7836d0a513d
value=0x03a2

[rule275]
key=0x4c96e43f809d
value=0x039d

[rule276]
key=0x793e9b3edd4c
value=0x01f5

[rule277]
key=0x1ebedf0c63ba
value=0x00c2

[rule278]
key=0x0b7d45189bc7
value=0x00b5

[rule279]
key=0x3a12f579597e
value=0x0092

[rule280]
key=0x6656b7e7f9fd
value=0x00f3

[rule281]
key=0xe60430a63c41
value=0x0262

[rule282]
key=0xe39c3fdfb667
value=0x028d

[rule283]
key=0xfc33a2ad07a3
value=0x0013

[rule284]
key=0xbd39a1c27c3e
value=0x02a0

[rule285]
key=0xdfa147527d83
value=0x03da

[rule286]
key=0x5b41796cd7ae
value=0x028c

[rule287]
key=0x4f3e6d72abdd
value=0x009b

[rule288]
key=0xc2603c93d77f
value=0x02bf

[rule289]
key=0x05b04ee1a9fa
value=0x0346

[rule290]
key=0xadbfa0c4c507
value=0x0108

[rule291]
key=0xbbab57add1a4
value=0x02be

[rule292]
key=0xd381be70bb3c
value=0x00b3

[rule293]
key=0x5c1bf36948a3
value=0x02e2

[rule294]
key=0x7ebd95b27f4d
value=0x03d8

[rule295]
key=0x2920dc6c3278
value=0x02f6

[rule296]
key=0xa2dfc5384ab2
value=0x0155

[rule297]
key=0x08668c2543fb
value=0x029a

[rule298]
key=0x358ea6c85ad9
value=0x01a9

[rule299]
key=0x4bb99f88f87f
value=0x0191

[rule300]
key=0xb5a05a513774
value=0x0279

[rule301]
key=0x9e2b9078a8f4
value=0x01f4

[rule302]
key=0xbf92ef47da22
value=0x0036

[rule303]
key=0xb92a14ba0bb3
value=0x0389

[rule304]
key=0x169da23edf30
value=0x03d1

[rule305]
key=0xe13fb8e3cb47
value=0x0326

[rule306]
key=0x5bd51e0cc935
value=0x0243

[rule307]
key=0x66128b6db88e
value=0x01a4

[rule308]
key=0x0613dbac7470
value=0x03d9

[rule309]
key=0x1accdd11a998
value=0x0126

[rule310]
key=0x1e4dfa846304
value=0x0196

[rule311]
key=0xc7d514b073f2
value=0x0249

[rule312]
key=0x0eada098c8bc
value=0x0237

[rule313]
key=0xa5a648a6f510
value=0x02a4

[rule314]
key=0xb8b08408a896
value=0x0254

[rule315]
key=0x057abcf5087e
value=0x0302

[rule316]
key=0xa27731e40b0a
value=0x0218

[rule317]
key=0x0d30f4ff587e
value=0x02c4

[rule318]
key=0xbd2022085834
value=0x01a9

[rule319]
key=0xdda5c25f966b
value=0x018b

[rule320]
key=0xa717fb1b5956
value=0x01f4

[rule321]
key=0x6e90c4966720
value=0x01c7

[rule322]
key=0x87c75a56ad63
value=0x0248

[rule323]
key=0x3a1f8cf5e6d3
value=0x0273

[rule324]
key=0xe8f97a56c68b
value=0x02a9

[rule325]
key=0x67df2f4faaf6
value=0x02bd

[rule326]
key=0xe16be63cbfdb
value=0x018e

[rule327]
key=0x200804ab9d4d
value=0x01c5

[rule328]
key=0xc20202bf9efa
value=0x0080

[rule329]
key=0x01ceb037cc41
value=0x0231

[rule330]
key=0xa805f8c54301
value=0x03de

[rule331]
key=0x7060b8a11432
value=0x03b8

[rule332]
key=0x149cc711c2c5
value=0x004e

[rule333]
key=0xb3b0bb329a34
value=0x011b

[rule334]
key=0xc13d8033a551
value=0x01de

[rule335]
key=0xb38094f4b32b
value=0x03b8

[rule336]
key=0xd77ee027784b
value=0x03a2

[rule337]
key=0x207a9d426ca4
value=0x0073

[rule338]
key=0x153a9efac61a
value=0x02ad

[rule339]
key=0x23dfa9aa005c
value=0x0188

[rule340]
key=0x334ddb8618fb
value=0x01ff

[rule341]
key=0x14ba7c2c0abd
value=0x03e4

[rule342]
key=0x36e731490a2a
value=0x013e

[rule343]
key=0x5b3ce6b51f12
value=0x039e

[rule344]
key=0x3ca0ca1933cd
value=0x0117

[rule345]
key=0xc26ec67f2e36
value=0x01bd

[rule346]
key=0x047804597e81
value=0x0271

[rule347]
key=0x1b98719a2202
value=0x0357

[rule348]
key=0x6ab071ba3c79
value=0x037c

[rule349]
key=0x9d55ebadc639
value=0x0191

[rule350]
key=0x2ba9f6506c93
value=0x0022

[rule351]
key=0x8a886aeaea06
value=0x0051

[rule352]
key=0xa535a7b4b658
value=0x01c3

[rule353]
key=0x2f06d91687a2
value=0x0073

[rule354]
key=0x0598f44974b3
value=0x02c7

[rule355]
key=0xc8a7ea537ae2
value=0x023e

[rule356]
key=0xf48b2212f4c2
value=0x028f

[rule357]
key=0xb6f26fd7eb9a
value=0x0041

[rule358]
key=0x9bef047a2458
value=0x0395

[rule359]
key=0xa94de550ca72
value=0x0300

[rule360]
key=0x9488d0885076
value=0x030a

[rule361]
key=0xbbe8ac895778
value=0x02c7

[rule362]
key=0xb9cde4653f2e
value=0x03ab

[rule363]
key=0xaa6cebdb4d90
value=0x02bb

[rule364]
key=0xea719ba7d93a
value=0x005b

[rule365]
key=0xa06b3f099e91
value=0x02e7

[rule366]
key=0x3fd113c60fef
value=0x0101

[rule367]
key=0xd51cb5e2c94e
value=0x02d3

[rule368]
key=0x3eff7df57790
value=0x00fb

[rule369]
key=0x2adb4ce8ff09
value=0x0002

[rule370]
key=0xaed1556de778
value=0x030f

[rule371]
key=0xd8228f0d1b4c
value=0x039b

[rule372]
key=0x24e2c50288c8
value=0x01df

[rule373]
key=0xf20c4213256b
value=0x0293

[rule374]
key=0xa31f9523039c
value=0x00d5

[rule375]
key=0x90ebf615bb91
value=0x02a4

[rule376]
key=0x0b9067b776a9
value=0x0352

[rule377]
key=0x8f8dc833e693
value=0x03bd

[rule378]
key=0x80a4864904fd
value=0x0003

[rule379]
key=0x6418ae32aed4
value=0x01de

[rule380]
key=0x05e961c440bd
value=0x023f

[rule381]
key=0x5b0f90f0dc86
value=0x02f7

[rule382]
key=0x4be6533c8d25
value=0x0236

[rule383]
key=0x3d0462929889
value=0x02b1

[rule384]
key=0x3abdaf63ae41
value=0x007a

[rule385]
key=0xf82e02402ec3
value=0x0071

[rule386]
key=0x843752968da0
value=0x03c4

[rule387]
key=0x4aff8764d566
value=0x02ed

[rule388]
key=0xed1f1a87b286
value=0x0008

[rule389]
key=0xe0944972660e
value=0x0197

[rule390]
key=0x6b9d3e2ef103
value=0x03c5

[rule391]
key=0x89fbf528a372
value=0x00bb

[rule392]
key=0xb97c9f8d329f
value=0x027e

[rule393]
key=0xf1ea11ea5b9d
value=0x00f5

[rule394]
key=0x95a2c38af568
value=0x00ad

[rule395]
key=0x253b165412d6
value=0x0387

[rule396]
key=0xfcb0f3dca088
value=0x0323

[rule397]
key=0xf7e902ac91fb
value=0x0257

[rule398]
key=0x6b582714e4c1
value=0x0298

[rule399]
key=0x03fa05bd9373
value=0x0195

[rule400]
key=0x50a3934ef0ed
value=0x033e

[rule401]
key=0xfa1443b3b6e5
value=0x0385

[rule402]
key=0x7d93dd13c99b
value=0x0266

[rule403]
key=0xe97ca33639cf
value=0x00db

[rule404]
key=0x1ac700d0b225
value=0x0168

[rule405]
key=0x2264ab4c52e9
value=0x004d

[rule406]
key=0xf2a8c8493468
value=0x0346

[rule407]
key=0x09cd520328f1
value=0x016e

[rule408]
key=0x303c87c60620
value=0x032f

[rule409]
key=0x5f3f45376fe1
value=0x0153

[rule410]
key=0x01dad7a9607d
value=0x01de

[rule411]
key=0xa3a1e038a0d4
value=0x0065

[rule412]
key=0xa41a94e83957
value=0x023b

[rule413]
key=0x43b56ae3354e
value=0x02af

[rule414]
key=0xeb58d83fb6a9
value=0x01a1

[rule415]
key=0x791e6e49bec4
value=0x000f

[rule416]
key=0x0c8aabda5790
value=0x0376

[rule417]
key=0x16be6934f471
value=0x0247

[rule418]
key=0x3956b295cf5e
value=0x0361

[rule419]
key=0x258c8f8f1c27
value=0x02f4

[rule420]
key=0x68a6de951701
value=0x03d9

[rule421]
key=0xbee243336c7c
value=0x0075

[rule422]
key=0x05c3ac0910d3
value=0x01b5

[rule423]
key=0x9b7db9ba012d
value=0x0228

[rule424]
key=0xbc9b0a3228f4
value=0x008b

[rule425]
key=0x9270789c2326
value=0x0231

[rule426]
key=0x752b1fdb3aa9
value=0x0030

[rule427]
key=0x3c8e1cd23ac5
value=0x01bf

[rule428]
key=0x702752a36d10
value=0x037d

[rule429]
key=0xf7c20abe9876
value=0x0372

[rule430]
key=0x3f83c5cf315c
value=0x03b7

[rule431]
key=0x645e134726b0
value=0x03e4

[rule432]
key=0x58149a403594
value=0x038a

[rule433]
key=0x01b64fd078fd
value=0x033c

[rule434]
key=0xb01603666e77
value=0x02c6

[rule435]
key=0x472b7290c913
value=0x0044

[rule436]
key=0xeff184a13bf9
value=0x03eb

[rule437]
key=0x857463b38d55
value=0x0076

[rule438]
key=0x70b155116e43
value=0x0325

[rule439]
key=0xcd798e516d7b
value=0x0213

[rule440]
key=0xefeee216a472
value=0x03db

[rule441]
key=0x5acb7ebb5b1f
value=0x031c

[rule442]
key=0xa8b79d2fb5fa
value=0x019f

[rule443]
key=0x62ff0a2a68b4
value=0x032b

[rule444]
key=0x0ea573f9e1cd
value=0x00be

[rule445]
key=0x9434c738de91
value=0x01dd

[rule446]
key=0x9620fa134228
value=0x01b3

[rule447]
key=0xb89ed6286db7
value=0x035a

[rule448]
key=0xd04712493f6e
value=0x02af

[rule449]
key=0xaefaddc43384
value=0x0033

[rule450]
key=0x856fce666dc9
value=0x0233

[rule451]
key=0x3ab66cbec20d
value=0x03fa

[rule452]
key=0x58859e669a4d
value=0x024c

[rule453]
key=0x66d98623de9a
value=0x01e2

[rule454]
key=0xd4391d10fd34
value=0x028a

[rule455]
key=0xa1b11e4530a4
value=0x001e

[rule456]
key=0x783c9a595610
value=0x019c

[rule457]
key=0xc16bd6c2ce5e
value=0x02b0

[rule458]
key=0x74b7c8201cae
value=0x033b

[rule459]
key=0xe098b108c61a
value=0x01c0

[rule460]
key=0x74575353dcfe
value=0x0196

[rule461]
key=0xd0fc404bc416
value=0x005a

[rule462]
key=0xd50fa7241efe
value=0x01f2

[rule463]
key=0xc6bc35ff1c62
value=0x037f

[rule464]
key=0x3b172d8c8a53
value=0x00bf

[rule465]
key=0x5dfcdf044c27
value=0x0339

[rule466]
key=0xba2cd7e6c285
value=0x007d

[rule467]
key=0xf1fb9fe18aeb
value=0x02e5

[rule468]
key=0x78e7f2458972
value=0x03c2

[rule469]
key=0x132659eb1ce0
value=0x03d5

[rule470]
key=0x60689c365fca
value=0x0344

[rule471]
key=0xa61a1d7bd9fe
value=0x03e7

[rule472]
key=0x8132d68ffda2
value=0x0247

[rule473]
key=0x68349790693e
value=0x01a2

[rule474]
key=0x0cb9a23720f2
value=0x0310

[rule475]
key=0x0876a5b923f3
value=0x004b

[rule476]
key=0xa27d2db48624
value=0x00e7

[rule477]
key=0x184998818f38
value=0x0396

[rule478]
key=0xbd5c0f1b9403
value=0x003a

[rule479]
key=0x009d8bc11b77
value=0x00ee

[rule480]
key=0x120d3c057490
value=0x02ef

[rule481]
key=0x68a765d65168
value=0x0114

[rule482]
key=0xba032009fe27
value=0x0025

[rule483]
key=0x17d0103ba5d1
value=0x000f

[rule484]
key=0x628a4d5ad49d
value=0x008c

[rule485]
key=0x2716602bb375
value=0x03c4

[rule486]
key=0xcc6c68444bde
value=0x010d

[rule487]
key=0x1a2ad7975ab3
value=0x005d

[rule488]
key=0xf8510e670e72
value=0x012f

[rule489]
key=0x9a904fb17b23
value=0x0241

[rule490]
key=0xba397d6c5ca8
value=0x0175

[rule491]
key=0x4b4498d70231
value=0x0048

[rule492]
key=0x1b5de9338894
value=0x03f2

[rule493]
key=0x247c2e72801c
value=0x0302

[rule494]
key=0xe8ae2200d19a
value=0x00d8

[rule495]
key=0xdfdb1e9d30f9
value=0x00cf

[rule496]
key=0x4ebbcc339cde
value=0x03c7

[rule497]
key=0x93c6221a7ff5
value=0x024c

[rule498]
key=0x0fbd10d0f556
value=0x0019

[rule499]
key=0xc94cac60f1ab
value=0x036a

[rule500]
key=0xb176feaecc2c
value=0x0203

[rule501]
key=0x157b848727e9
value=0x0068

[rule502]
key=0x4ab1e363f7e3
value=0x0186

[rule503]
key=0x4a8ad258f3fb
value=0x0121

[rule504]
key=0x18383f36b443
value=0x006b

[rule505]
key=0x10346764788a
value=0x02ac

[rule506]
key=0x896913f6ffd4
value=0x0143

[rule507]
key=0x76b58c434938
value=0x0351

[rule508]
key=0xa10063c2caa5
value=0x0158

[rule509]
key=0xe5e88516be02
value=0x01c7

[rule510]
key=0xa944273fd9ce
value=0x0249

[rule511]
key=0xed3eb92bdbf7
value=0x0332

[rule512]
key=0x8c9e18143cc9
value=0x03cc

[rule513]
key=0x7028c242691a
value=0x02ac

[rule514]
key=0x51ae9b0497a5
value=0x01f3

[rule515]
key=0x4144860c0977
value=0x006e

[rule516]
key=0x261983f07fae
value=0x00c4

[rule517]
key=0xb14b46845f99
value=0x0083

[rule518]
key=0xee66913675b8
value=0x0180

[rule519]
key=0xeb2c62088e48
value=0x02da

[rule520]
key=0xe62084e58b7d
value=0x0125

[rule521]
key=0x933cda9a2392
value=0x0109

[rule522]
key=0x88058cce3aaf
value=0x026d

[rule523]
key=0x61c4776735ad
value=0x035c

[rule524]
key=0x0280afdaeed8
value=0x038d

[rule525]
key=0x8cfc6ae78a50
value=0x014d

[rule526]
key=0x211fb7dda985
value=0x0053

[rule527]
key=0x80296a577fe3
value=0x0304

[rule528]
key=0xdca4628518f6
value=0x0358

[rule529]
key=0x98b7986a82c3
value=0x019b

[rule530]
key=0x37cfaaf69c73
value=0x03ee

[rule531]
key=0x4961fc5b6353
value=0x01ad

[rule532]
key=0x03efca6b8d3b
value=0x036c

[rule533]
key=0x1312e515d8d8
value=0x007c

[rule534]
key=0x80f51fca250f
value=0x03b5

[rule535]
key=0x3846bcb74c83
value=0x0006

[rule536]
key=0x5cd00788033e
value=0x02c4

[rule537]
key=0xd83328b194f6
value=0x007c

[rule538]
key=0x73d01d635488
value=0x027c

[rule539]
key=0x76050a91cf12
value=0x013d

[rule540]
key=0xd33142557944
value=0x026f

[rule541]
key=0xc26663fa1594
value=0x01ac

[rule542]
key=0x44cf8b7bd104
value=0x036a

[rule543]
key=0x9e4d08f21efc
value=0x0158

[rule544]
key=0xafa4498331fe
value=0x01fd

[rule545]
key=0xf98e124bfee4
value=0x0388

[rule546]
key=0xaa1e31185513
value=0x0169

[rule547]
key=0xf7a6001c2d17
value=0x0228

[rule548]
key=0x0f7b6dea0c93
value=0x03bf

[rule549]
key=0xf671bac2e311
value=0x004f

[rule550]
key=0x72ec17b7b131
value=0x03f6

[rule551]
key=0xce21f28c8a1d
value=0x0120

[rule552]
key=0xe7eed83ec351
value=0x01a0

[rule553]
key=0xce496d6d9b8e
value=0x00a0

[rule554]
key=0xf59eb0aec164
value=0x036b

[rule555]
key=0x721be2c94181
value=0x009b

[rule556]
key=0x21c804cc50db
value=0x01a6

[rule557]
key=0xa25a4777644e
value=0x026f

[rule558]
key=0x57e5c966601a
value=0x03cb

[rule559]
key=0x16d469626449
value=0x01d1

[rule560]
key=0x125d32fce440
value=0x0163

[rule561]
key=0x69f27cd45ad8
value=0x0160

[rule562]
key=0x4c8e531efe69
value=0x0261

[rule563]
key=0x472f45322a05
value=0x0091

[rule564]
key=0x68e26bbdec2a
value=0x02cf

[rule565]
key=0x56f6a710ed00
value=0x0182

[rule566]
key=0xb31b0eb72d5b
value=0x029b

[rule567]
key=0x52ff4483b3ad
value=0x0171

[rule568]
key=0xbebe57fda6cd
value=0x0023

[rule569]
key=0x1c9a5feb1662
value=0x025a

[rule570]
key=0x14b8250732ee
value=0x030a

[rule571]
key=0x0973004e8b22
value=0x02f3

[rule572]
key=0xff0fe8937bde
value=0x0110

[rule573]
key=0x11736e7252f3
value=0x01e2

[rule574]
key=0xc39158a12ab6
value=0x025a

[rule575]
key=0x4a809df5b031
value=0x0384

[rule576]
key=0x15099efc4d98
value=0x0168

[rule577]
key=0x1d63a590ffb3
value=0x01e1

[rule578]
key=0x373c5c7ace31
value=0x020a

[rule579]
key=0x0cb39debbe8d
value=0x015f

[rule580]
key=0xb08dd8622bf8
value=0x0256

[rule581]
key=0xa12565a47521
value=0x032b

[rule582]
key=0x4a4801d62ff0
value=0x0146

[rule583]
key=0xe2b8da80d42a
value=0x0218

[rule584]
key=0x4a087eca7c5b
value=0x036a

[rule585]
key=0x93dd692ce222
value=0x0389

[rule586]
key=0xb192d9126d5d
value=0x02e0

[rule587]
key=0x922b23b5f763
value=0x01ae

[rule588]
key=0xd934e091d0ca
value=0x00e8

[rule589]
key=0x4e1e6fb51246
value=0x03dd

[rule590]
key=0x06e18df115c5
value=0x03f2

[rule591]
key=0x7f971529c154
value=0x03f7

[rule592]
key=0x7f32e1d21fa8
value=0x0181

[rule593]
key=0x3983d3845555
value=0x03a1

[rule594]
key=0x22d083e73b5f
value=0x019d

[rule595]
key=0x21d61b68de69
value=0x013c

[rule596]
key=0xd9fcadf56a47
value=0x0335

[rule597]
key=0xb6bc1e6a2a9c
value=0x03e3

[rule598]
key=0x2fa487cea823
value=0x01a1

[rule599]
key=0xddbc809e4c3c
value=0x0361

[rule600]
key=0xe781bb5a3443
value=0x034c

[rule601]
key=0x8633dfd56e94
value=0x01d0

[rule602]
key=0x35cc92e57463
value=0x008c

[rule603]
key=0x91ca2b7aa960
value=0x004a

[rule604]
key=0x33a0213c2e0b
value=0x0052

[rule605]
key=0xfba9dfa61192
value=0x029b

[rule606]
key=0x829e4abd6204
value=0x0266

[rule607]
key=0xff149616af6c
value=0x0249

[rule608]
key=0xadfb63920c9f
value=0x02a1

[rule609]
key=0x132b202661b1
value=0x0134

[rule610]
key=0xf63244abb752
value=0x01b4

[rule611]
key=0xa6c67be8c959
value=0x01cb

[rule612]
key=0x3650cdb4963c
value=0x0234

[rule613]
key=0x20e0fcef0e93
value=0x0199

[rule614]
key=0x9d58b4404703
value=0x0130

[rule615]
key=0x49ed94d0594b
value=0x03e3

[rule616]
key=0x3955cf2bbe03
value=0x038c

[rule617]
key=0xb4b9a23cfd9e
value=0x0042

[rule618]
key=0xf358dbe0baaa
value=0x02d1

[rule619]
key=0x3193c7a3af70
value=0x0071

[rule620]
key=0x2bb7663fefc4
value=0x0368

[rule621]
key=0x5a0b5400e699
value=0x02e0

[rule622]
key=0xb058666509c1
value=0x031b

[rule623]
key=0xdd769d8ee7fa
value=0x0055

[rule624]
key=0xcc1623f18910
value=0x004d

[rule625]
key=0xd6a3774677a3
value=0x0123

[rule626]
key=0x413934898db8
value=0x00a9

[rule627]
key=0xa31be59d37a7
value=0x02e6

[rule628]
key=0x61bcd628d274
value=0x03fd

[rule629]
key=0xa41242215cd1
value=0x0149

[rule630]
key=0x61e457de0c30
value=0x02c1

[rule631]
key=0x8ee77ade8b1a
value=0x02e4

[rule632]
key=0x777ccad8b287
value=0x01f5

[rule633]
key=0x108702ec9ea4
value=0x0344

[rule634]
key=0x7459af78e89d
value=0x029e

[rule635]
key=0x19f1542b5ba5
value=0x00ba

[rule636]
key=0xcea5432cb136
value=0x0075

[rule637]
key=0xb585387fac13
value=0x02d0

[rule638]
key=0x5c2d7cf041cd
value=0x03d3

[rule639]
key=0xbbba85728e80
value=0x036a

[rule640]
key=0xab5581656dda
value=0x012d

[rule641]
key=0xa8e0f4f85246
value=0x0325

[rule642]
key=0x820b1b9649c0
value=0x0036

[rule643]
key=0x26c0307b9d71
value=0x0022

[rule644]
key=0x51583b248671
value=0x0264

[rule645]
key=0x0a168dba4148
value=0x0213

[rule646]
key=0xce14e49f00a0
value=0x0310

[rule647]
key=0xaac016084f89
value=0x01a7

[rule648]
key=0x04b717575169
value=0x0014

[rule649]
key=0x71384abb9407
value=0x0298

[rule650]
key=0x9c6976e9724b
value=0x00bf

[rule651]
key=0xdd147823a5cf
value=0x0007

[rule652]
key=0x50a6118ef8e7
value=0x03fa

[rule653]
key=0xfe110f31956d
value=0x006f

[rule654]
key=0x96963bc16343
value=0x03db

[rule655]
key=0x09bc0712ae55
value=0x00d4

[rule656]
key=0x342c8b93999e
value=0x008e

[rule657]
key=0x4f9a8f46e5e6
value=0x01cb

[rule658]
key=0x5b62d5d38a1f
value=0x03b4

[rule659]
key=0xa4f3cca08aad
value=0x03e8

[rule660]
key=0xfeda6e8015c9
value=0x0255

[rule661]
key=0xfe230f519d31
value=0x0298

[rule662]
key=0x66186d5843c1
value=0x0334

[rule663]
key=0x81c0f76031e0
value=0x03c5

[rule664]
key=0xbd93f8ab6c26
value=0x0369

[rule665]
key=0x6675083ded5b
value=0x015b

[rule666]
key=0xb2b116a92802
value=0x03ea

[rule667]
key=0x4eb36c633954
value=0x0139

[rule668]
key=0x7982c399e3d0
value=0x03dd

[rule669]
key=0x73b697b19409
value=0x007d

[rule670]
key=0xd40d985aa772
value=0x015c

[rule671]
key=0xb51e034b267c
value=0x0093

[rule672]
key=0xea06a87f7058
value=0x01ec

[rule673]
key=0x73479d10474e
value=0x027b

[rule674]
key=0x33571abfc0ba
value=0x0213

[rule675]
key=0x30fff7159f2b
value=0x036f

[rule676]
key=0xfb3c615e8e35
value=0x00d1

[rule677]
key=0xc602b1c8d5d5
value=0x0020

[rule678]
key=0x2304f720136b
value=0x009b

[rule679]
key=0x03e142384053
value=0x0148

[rule680]
key=0xb403f8b1a1c0
value=0x006c

[rule681]
key=0xa89ebe2cfe7a
value=0x0052

[rule682]
key=0x1f3fd0bb7fa4
value=0x0128

[rule683]
key=0x827ff930d7a6
value=0x0221

[rule684]
key=0x63f719e95a0a
value=0x02ac

[rule685]
key=0xcddc2fefbd97
value=0x0355

[rule686]
key=0x163c5baddf84
value=0x002d

[rule687]
key=0x1cee5fb6636b
value=0x019c

[rule688]
key=0x3941ec3327a8
value=0x03bb

[rule689]
key=0x62392f5087c8
value=0x034b

[rule690]
key=0xd4dc8bf8280d
value=0x03ca

[rule691]
key=0xcc570f309f32
value=0x0383

[rule692]
key=0x498526998616
value=0x0015

[rule693]
key=0x6cf421f0a127
value=0x0347

[rule694]
key=0x6b8b0ddf9db8
value=0x0092

[rule695]
key=0xece81335f4b0
value=0x0181

[rule696]
key=0x6a805e031dba
value=0x03f3

[rule697]
key=0x71a533c226a3
value=0x0267

[rule698]
key=0x05d1bfbd41f8
value=0x031a

[rule699]
key=0x76cc166f7c2a
value=0x03ee

[rule700]
key=0xb28e98ae978b
value=0x03e7

[rule701]
key=0x529cd3059a5b
value=0x01b9

[rule702]
key=0xaadd1a971e50
value=0x01f1

[rule703]
key=0x3b66452b4d7a
value=0x001b

[rule704]
key=0x1537cc2c42fb
value=0x01a1

[rule705]
key=0x1f2bf13d66b6
value=0x0065

[rule706]
key=0x1b166e423b1a
value=0x0182

[rule707]
key=0x469caec53cf8
value=0x0275

[rule708]
key=0x7a5bdccaf322
value=0x014e

[rule709]
key=0x5ede71573b6f
value=0x0040

[rule710]
key=0xd5e2803e193c
value=0x00c7

[rule711]
key=0xae356b46d0dc
value=0x0023

[rule712]
key=0xffa4a95b6e4a
value=0x02c1

[rule713]
key=0xbba89dd744ef
value=0x00cc

[rule714]
key=0x2a8d044a3a0f
value=0x00ad

[rule715]
key=0x2e6149bf7619
value=0x00b0

[rule716]
key=0xaa93c5d560bd
value=0x036a

[rule717]
key=0x082a0ebc0d68
value=0x03f8

[rule718]
key=0xe773bdade1aa
value=0x01ae

[rule719]
key=0x1ae7e83314f2
value=0x02b8

[rule720]
key=0x41081f7eaa56
value=0x0174

[rule721]
key=0x814ee2f2bcdd
value=0x0141

[rule722]
key=0xa839d75dce54
value=0x0304

[rule723]
key=0xae26e9dbd274
value=0x014c

[rule724]
key=0x4d0e354198c4
value=0x0256

[rule725]
key=0x4ee88913a934
value=0x029a

[rule726]
key=0x03d26581c36c
value=0x0030

[rule727]
key=0xdd4293b4ac5c
value=0x0230

[rule728]
key=0x2b864c05da68
value=0x02d3

[rule729]
key=0x5df1e0339b87
value=0x0237

[rule730]
key=0x9aa07239e59f
value=0x01f1

[rule731]
key=0xe0c0d89afdd2
value=0x00a8

[rule732]
key=0xb97b368c2e3b
value=0x0304

[rule733]
key=0x502af1622d52
value=0x02f4

[rule734]
key=0x73465377fd4c
value=0x0005

[rule735]
key=0x415573b671da
value=0x01ed

[rule736]
key=0x430e3e2db153
value=0x0024

[rule737]
key=0xd41a65512058
value=0x00f4

[rule738]
key=0xb851b0ee3486
value=0x01f4

[rule739]
key=0x0f4facbff70f
value=0x03d0

[rule740]
key=0xcbb64bea4b7a
value=0x02cb

[rule741]
key=0x8170b19b7692
value=0x00bb

[rule742]
key=0xe45de0cd7ae8
value=0x00a6

[rule743]
key=0xa9e5031e3989
value=0x0015

[rule744]
key=0x3661730067dd
value=0x0251

[rule745]
key=0x7707daf5e114
value=0x02ec

[rule746]
key=0x8a7ab9dd557a
value=0x036a

[rule747]
key=0xf512f5564fa2
value=0x0385

[rule748]
key=0x2d97172b466b
value=0x0289

[rule749]
key=0x1f570e88277d
value=0x0314

[rule750]
key=0xb4c26c12f484
value=0x03e3

[rule751]
key=0xf38badff1ab0
value=0x0136

[rule752]
key=0x45de03e57fd2
value=0x00d6

[rule753]
key=0xc6c89478e336
value=0x0298

[rule754]
key=0xa963503a1e1e
value=0x0113

[rule755]
key=0x6347a81901a8
value=0x01f9

[rule756]
key=0x780d0e2cb6e8
value=0x020c

[rule757]
key=0x0f676af14170
value=0x03af

[rule758]
key=0xd4215d36b92e
value=0x0035

[rule759]
key=0x21803154e7bf
value=0x0261

[rule760]
key=0x0085bda78f7c
value=0x03d9

[rule761]
key=0xc92ce1455c75
value=0x026e

[rule762]
key=0x77e9cd79fe9a
value=0x03b1

[rule763]
key=0x1a3e3a112848
value=0x007a

[rule764]
key=0xdcd7e3e472d6
value=0x0077

[rule765]
key=0xaa60d779f68e
value=0x015f

[rule766]
key=0x42a5467d063a
value=0x03cc

[rule767]
key=0xde91182bcead
value=0x00fa

[rule768]
key=0x611bd5e7f7ac
value=0x0079

[rule769]
key=0xfc4449dc93ed
value=0x01da

[rule770]
key=0xb28fd0c1f737
value=0x0306

[rule771]
key=0xe4e33c2d0628
value=0x01f8

[rule772]
key=0x0301baf47269
value=0x007b

[rule773]
key=0x77ee85ac118f
value=0x02af

[rule774]
key=0x06aada6cbc9e
value=0x0262

[rule775]
key=0xa2c4b37239d9
value=0x0027

[rule776]
key=0xdc90a59c3795
value=0x0246

[rule777]
key=0x9293c49f3c6d
value=0x021c

[rule778]
key=0x2b79ce78e62c
value=0x0294

[rule779]
key=0xea00f5d9cc80
value=0x0356

[rule780]
key=0xe3dd8d3fda16
value=0x02ec

[rule781]
key=0xfcd893fa5c97
value=0x002c

[rule782]
key=0xe26f9abe261d
value=0x001f

[rule783]
key=0x8fe0132c3244
value=0x02b6

[rule784]
key=0x5f5bb2fdb788
value=0x03a9

[rule785]
key=0x286e273fe8fa
value=0x013f

[rule786]
key=0x206752ac393c
value=0x0395

[rule787]
key=0x5bd57c6687ce
value=0x01be

[rule788]
key=0xf646597780e3
value=0x0079

[rule789]
key=0xa9c3d1b15810
value=0x023f

[rule790]
key=0xcef972cc05e3
value=0x0281

[rule791]
key=0x6c26c0515210
value=0x0104

[rule792]
key=0x6d5cc2bbc675
value=0x0106

[rule793]
key=0xbf9cef88a5bd
value=0x02ee

[rule794]
key=0xa37050fa0d5f
value=0x020a

[rule795]
key=0x937e3d5f94a3
value=0x0158

[rule796]
key=0x1ee33bf1c2ef
value=0x032e

[rule797]
key=0x9d9d40aa9e88
value=0x033f

[rule798]
key=0x4563c9d0b2d1
value=0x0373

[rule799]
key=0xdb55a526c78e
value=0x0262

[rule800]
key=0x6c1302d048a5
value=0x0274

[rule801]
key=0x24eaa560067a
value=0x0302

[rule802]
key=0x1f91cba9b5e3
value=0x03c3

[rule803]
key=0x8d471e7ec5a0
value=0x03d5

[rule804]
key=0x1041ef01739c
value=0x01fa

[rule805]
key=0x6d0e7e96f78a
value=0x035f

[rule806]
key=0x25a5bf0363fc
value=0x017f

[rule807]
key=0x31c6b91db69e
value=0x0339

[rule808]
key=0xd3955b4460ab
value=0x00fd

[rule809]
key=0xb84a61da7414
value=0x02bd

[rule810]
key=0x6bd302cdd575
value=0x0001

[rule811]
key=0xd2a89fb8868a
value=0x0238

[rule812]
key=0xfcf0888c377b
value=0x0205

[rule813]
key=0xc3c49f66c402
value=0x037f

[rule814]
key=0x99ade28cfed0
value=0x008b

[rule815]
key=0x7e93eb98ab53
value=0x02ea

[rule816]
key=0x68bb064202b6
value=0x005b

[rule817]
key=0x5c0f4b4a8ae2
value=0x0012

[rule818]
key=0xd7f8ba026832
value=0x03bd

[rule819]
key=0x31598f0e408a
value=0x0377

[rule820]
key=0x1e30a1246e8d
value=0x03da

[rule821]
key=0x0df28935ef9b
value=0x027a

[rule822]
key=0x2f527105cb4f
value=0x02c1

[rule823]
key=0xcb2d35c2c8ad
value=0x02f5

[rule824]
key=0x7bfc3e888269
value=0x03f3

[rule825]
key=0x26b9c491948c
value=0x014c

[rule826]
key=0xf860e9e56483
value=0x01b2

[rule827]
key=0xb92fc45ffb6d
value=0x0237

[rule828]
key=0xd4fc3cf9d10f
value=0x02aa

[rule829]
key=0x2a89273502bc
value=0x01b6

[rule830]
key=0x9507aa9bb46a
value=0x024b

[rule831]
key=0x179280fab7f4
value=0x002a

[rule832]
key=0x19a08e6685f9
value=0x030c

[rule833]
key=0x1917ad70d15a
value=0x036e

[rule834]
key=0x7b2477d38311
value=0x038f

[rule835]
key=0x4c1294b58c68
value=0x0042

[rule836]
key=0xdc73f2a2bfda
value=0x03e9

[rule837]
key=0xe5a535c21ed7
value=0x03a6

[rule838]
key=0xd7cfd41ae192
value=0x00c7

[rule839]
key=0xb0db4b6f0f3e
value=0x02d7

[rule840]
key=0x50e86ccf2fb1
value=0x03e3

[rule841]
key=0x93ab38f91195
value=0x0032

[rule842]
key=0x9f7a2e3ebfff
value=0x00d5

[rule843]
key=0xc725327fcf5c
value=0x0328

[rule844]
key=0x589e17640e20
value=0x0109

[rule845]
key=0xe89ad7b65235
value=0x01db

[rule846]
key=0x162f653194ad
value=0x0039

[rule847]
key=0x85aa0aec57b4
value=0x0217

[rule848]
key=0xf26555648157
value=0x0105

[rule849]
key=0xe989cc014ecf
value=0x027f

[rule850]
key=0xdaed6f8f7b35
value=0x0342

[rule851]
key=0xea1cf4c4f9f0
value=0x01cc

[rule852]
key=0x7f50fc1045c8
value=0x0365

[rule853]
key=0x0c138c7b6d8b
value=0x02dc

[rule854]
key=0xce81db20ab80
value=0x03c8

[rule855]
key=0x4a6fd557cc8f
value=0x034d

[rule856]
key=0xc889bddc6dc6
value=0x03a9

[rule857]
key=0x56407905d708
value=0x0159

[rule858]
key=0xc426ba3b80f0
value=0x0277

[rule859]
key=0xacdf25041f35
value=0x02f6

[rule860]
key=0xc15056aa0992
value=0x0057

[rule861]
key=0x329eccfb18c9
value=0x0387

[rule862]
key=0xd5c53d95ab4d
value=0x027b

[rule863]
key=0x011c41001f15
value=0x03a1

[rule864]
key=0xa7aff528c5b4
value=0x031a

[rule865]
key=0x4afc7dffe559
value=0x0091

[rule866]
key=0x4585fb3ed09f
value=0x0071

[rule867]
key=0xb6ee581067fd
value=0x039a

[rule868]
key=0x943c10307ba1
value=0x033c

[rule869]
key=0x82d777d415db
value=0x0072

[rule870]
key=0x21ddd712e484
value=0x0228

[rule871]
key=0x24063eec059f
value=0x0014

[rule872]
key=0x7c836d50467f
value=0x023e

[rule873]
key=0xcefac3bba4a6
value=0x00c9

[rule874]
key=0xcaa27a97448b
value=0x0217

[rule875]
key=0x66f64532efcb
value=0x01de

[rule876]
key=0x0f6a8247a98e
value=0x01c2

[rule877]
key=0xd25999727f51
value=0x030c

[rule878]
key=0x301d19f851a9
value=0x0029

[rule879]
key=0xc3b4c49d8112
value=0x018d

[rule880]
key=0xa40b82f7485e
value=0x00c2

[rule881]
key=0x0f7467fff856
value=0x0015

[rule882]
key=0xe5b3cbb038a1
value=0x00d3

[rule883]
key=0x12dc974d4b67
value=0x03a1

[rule884]
key=0x15dfc6f0081b
value=0x0346

[rule885]
key=0xdb2e552e63c2
value=0x030e

[rule886]
key=0xc3df3bc31cfc
value=0x031f

[rule887]
key=0xfb5c5be8b43e
value=0x023d

[rule888]
key=0x35c0674f6ef1
value=0x02b3

[rule889]
key=0x97b90e235c06
value=0x008b

[rule890]
key=0xa3da9094f812
value=0x008f

[rule891]
key=0x239dd5efd656
value=0x03d1

[rule892]
key=0xa005d9874f10
value=0x00b0

[rule893]
key=0x13ef8543139c
value=0x0394

[rule894]
key=0x43cd812166c9
value=0x0384

[rule895]
key=0xef6e9b375cd7
value=0x0274

[rule896]
key=0x2c0672e1106a
value=0x01a2

[rule897]
key=0xbd77b23cb011
value=0x02a6

[rule898]
key=0x75362a0a34c4
value=0x0350

[rule899]
key=0x42c0f4dee1b9
value=0x0169

[rule900]
key=0x95cbb0b2e174
value=0x01bc

[rule901]
key=0x101eb3f745f8
value=0x00ad

[rule902]
key=0x4dd16451611a
value=0x0005

[rule903]
key=0x81893fa0c74d
value=0x0388

[rule904]
key=0x3a7ab0588717
value=0x0063

[rule905]
key=0x2c69128472fe
value=0x0387

[rule906]
key=0x5a2447ebc3fc
value=0x0223

[rule907]
key=0x922327869667
value=0x033c

[rule908]
key=0x8ecb0cf0119b
value=0x0206

[rule909]
key=0xb498def766d6
value=0x0292

[rule910]
key=0x9ceb76a96327
value=0x03d3

[rule911]
key=0x838e76ea9748
value=0x01db

[rule912]
key=0x37f59fa1629c
value=0x031a

[rule913]
key=0x2b44e55e0309
value=0x01ba

[rule914]
key=0xa5a131152cfb
value=0x0285

[rule915]
key=0x1966f50ba182
value=0x009d

[rule916]
key=0xaa6aa2dc1596
value=0x0035

[rule917]
key=0x42e45abb6ed4
value=0x0363

[rule918]
key=0x5468af556055
value=0x0144

[rule919]
key=0xac678c62de5b
value=0x0057

[rule920]
key=0xabfcd570cee1
value=0x00b7

[rule921]
key=0xa0cc286bd638
value=0x03b9

[rule922]
key=0x3c9d549b8667
value=0x009d

[rule923]
key=0x811f4e2f73bd
value=0x02f7

[rule924]
key=0xc7b2e88b89e1
value=0x01d3

[rule925]
key=0xae0431620e17
value=0x0069

[rule926]
key=0xa490b8f3ba93
value=0x007c

[rule927]
key=0xe7fcaf997034
value=0x007e

[rule928]
key=0x243db0595b38
value=0x013c

[rule929]
key=0xf92fb30b205c
value=0x00b2

[rule930]
key=0x501f1e1c69a1
value=0x0236

[rule931]
key=0x1766703141f2
value=0x033d

[rule932]
key=0xdb64d98aec74
value=0x02c5

[rule933]
key=0x6a73e8a2ff33
value=0x0363

[rule934]
key=0x12e5e0374ce4
value=0x00c8

[rule935]
key=0xf9588265b826
value=0x00ba

[rule936]
key=0xe86df42ee529
value=0x0172

[rule937]
key=0x11e581293ebc
value=0x03a6

[rule938]
key=0x62e34fcdc343
value=0x027c

[rule939]
key=0x71f73df40204
value=0x005f

[rule940]
key=0x14d30106cb07
value=0x01f5

[rule941]
key=0x3bb151fffaf7
value=0x0398

[rule942]
key=0x5bf48704983e
value=0x001d

[rule943]
key=0xa6d0f4c114ce
value=0x0172

[rule944]
key=0x817053f9c5ca
value=0x005c

[rule945]
key=0x9e50a109c2a2
value=0x0291

[rule946]
key=0xc1b9996e1f02
value=0x020f

[rule947]
key=0xea6671c4f81c
value=0x03ac

[rule948]
key=0xcfddfd7e86a4
value=0x030e

[rule949]
key=0x58c05a0b71ef
value=0x00b4

[rule950]
key=0x14be2ae08b19
value=0x00c4

[rule951]
key=0x40e560b1ed61
value=0x019c

[rule952]
key=0xb250ee317978
value=0x02de

[rule953]
key=0xab8953110007
value=0x0337

[rule954]
key=0xf8179939fb75
value=0x01ce

[rule955]
key=0xd03a2ca66ed5
value=0x03bf

[rule956]
key=0xd40e156b7d9f
value=0x01fb

[rule957]
key=0x9f515fb6f06a
value=0x0061

[rule958]
key=0x4744f0c4b8b7
value=0x0047

[rule959]
key=0x0544ddd718f4
value=0x0361

[rule960]
key=0x84a60e476423
value=0x0136

[rule961]
key=0x6323bcd05195
value=0x009e

[rule962]
key=0xb2af3df7743b
value=0x00b3

[rule963]
key=0x6ba79489a05b
value=0x010b

[rule964]
key=0x3066618693cf
value=0x0178

[rule965]
key=0xce522d1b1684
value=0x03e2

[rule966]
key=0x6a7dc38cf6f8
value=0x022d

[rule967]
key=0x480dac5307c0
value=0x0045

[rule968]
key=0x0a8c0bbbdd93
value=0x03e6

[rule969]
key=0x58fde13bdf79
value=0x00cf

[rule970]
key=0xede550f6095e
value=0x0277

[rule971]
key=0x4bb5940bbe1f
value=0x016c

[rule972]
key=0x5012625bdf76
value=0x02dc

[rule973]
key=0x4fd0e8f1df19
value=0x033e

[rule974]
key=0x540d80880bff
value=0x034e

[rule975]
key=0x9381b494e6ee
value=0x0230

[rule976]
key=0x5dca0d36fe4c
value=0x000f

[rule977]
key=0x75e4f0ba6b5c
value=0x0146

[rule978]
key=0x6a81eb0de5dd
value=0x01a5

[rule979]
key=0xa7daa09fa9ff
value=0x022e

[rule980]
key=0xc2760cbab6c4
value=0x001c

[rule981]
key=0xf4e88625c6de
value=0x0258

[rule982]
key=0xf5145e43398b
value=0x0315

[rule983]
key=0x53b0aeb8999b
value=0x009d

[rule984]
key=0x6b9eca9f0b3b
value=0x020e

[rule985]
key=0x46e70ebd6e78
value=0x013c

[rule986]
key=0xc5f1a8c90cd8
value=0x0285

[rule987]
key=0xf89bb37ec6db
value=0x0233

[rule988]
key=0x99183e9ccd33
value=0x03b0

[rule989]
key=0x705f46310870
value=0x00df

[rule990]
key=0x6c3c875dc729
value=0x02b1

[rule991]
key=0x67ede0e7e450
value=0x0364

[rule992]
key=0xf5d9cf8e27a3
value=0x00eb

[rule993]
key=0xfdebbe98c987
value=0x0351

[rule994]
key=0xd46c77d38288
value=0x02ee

[rule995]
key=0x41b787455b1b
value=0x0269

[rule996]
key=0x999077a871aa
value=0x023e

[rule997]
key=0x2a42d5a919c0
value=0x0132

[rule998]
key=0x64e87bda314d
value=0x00fa

[rule999]
key=0x775a47aae7d8
value=0x0330
